<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Optimizer App - Grow Your @GlobalEye_TV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>X Post Optimizer for @GlobalEye_TV</h1>
        <p>Basado en el algoritmo open-source de X (xai-org/x-algorithm). Enfócate en replies de calidad (peso alto en scorer), threads largos (alto dwell), videos cortos con hook, y evita negatives como "not interested". Ingresa tu post:</p>
        <textarea id="postInput" placeholder="Escribe tu post aquí..."></textarea>
        <button onclick="optimizePost()">Optimizar Post</button>
        <div id="results"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>